# acs-event-model

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/alfresco/repo/event/: EventAttributes.java
src/main/java/org/alfresco/repo/event/databind/: DateSerializer.java  DateSerializerJackson3.java  DateTimeDeserializer.java  DateTimeDeserializerJackson3.java  DateTimeSerializer.java  DateTimeSerializerJackson3.java  DateUtilSerializer.java  ExtensionDeserializer.java  ExtensionDeserializerJackson3.java  ExtensionSerializer.java  ExtensionSerializerJackson3.java  JsonMapperFactory.java  ObjectMapperFactory.java  ResourceDeserializer.java
src/main/java/org/alfresco/repo/event/extension/: ExtensionAttributes.java  ExtensionAttributesImpl.java
src/main/java/org/alfresco/repo/event/util/: DataAttributesUtils.java  EventDataUtils.java  NodeResourceUtils.java  RepoEventUtils.java
src/main/java/org/alfresco/repo/event/v1/model/: AbstractAuditResource.java  AbstractNodeResource.java  AuditEntryResource.java  AuditRecordResource.java  ChildAssocInfo.java  ChildAssociationResource.java  ContentInfo.java  EventData.java  EventType.java  NodeResource.java  PeerAssocInfo.java  PeerAssociationResource.java  RepoEvent.java  Resource.java  UserInfo.java
src/main/resources/json-schema/: RepoEvent.json  auditEntryCreated.json  auditRecordResourceCMISChangeLog.json  auditRecordResourceLoginFailure.json  auditRecordResourceTransactionEvent.json  nodeCreated.json  nodeDeleted.json
src/test/java/org/alfresco/repo/event/util/: DataAttributesUtilsTest.java  EventDataUtilsTest.java  Mapper.java  NodeResourceUtilsTest.java  RandomModelGenerator.java  RepoEventUtilsTest.java  TestUtil.java
src/test/java/org/alfresco/repo/event/v1/model/: EventDataTest.java  EventTest.java  EventTypeTest.java  JsonSchemaGeneratorTest.java  NodeResourceTest.java
src/test/java/org/alfresco/repo/event/v1/model/extension/: EventExtensionTest.java
src/test/java/org/alfresco/repo/event/v1/model/schema/: ChildAssociationResource.java  EventDataWithResourceBefore.java  EventDataWithoutResourceBefore.java  NodeResource.java  PeerAssociationResource.java  RepoEvent.java  Required.java
src/test/java/org/alfresco/repo/event/v1/model/schema/generator/: JsonSchemaGeneratorTest.java
src/test/resources/: AuditEntryCreated.json  AuditRecordLogiFailure.json  AuditRecordResource.json  AuditRecordResourceTransactionEvent.json  ChildAssocCreated.json  NodeCreatedEvent-withSubject.json  NodeCreatedEvent.json  NodeCreatedEventWithExtension.json  NodeUpdatedEvent.json  NonExistingResource.json  PeerAssocCreated.json  audit-record-cmis-change-log.json
src/test/resources/auth/: ChildAssocCreated.json  NodeCreatedEvent.json  NodeUpdatedEvent.json  PeerAssocCreated.json
src/test/resources/noAuth/: ChildAssocCreated.json  NodeCreatedEvent.json  NodeUpdatedEvent.json
